# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1oZWRnZWhvZy05Ni5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Qwh7FNGBVS38U56qKD4lovTFo1sjNAD52YydW5v7YZ
MONGODB_URI='mongodb+srv://absan639:Abavni25@cluster0.de5upuj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ea51e1bc7417590c27d4e23f2feda2349df3a674b1f704107edf7366f62d7364'
INNGEST_EVENT_KEY='lQXBg7LD2nlom0l1xMuE-73HAN5GDUkIO8OIrLIme2fSUyzCF_Xp0WBj-qufliYS0dL7m1H5vGk3BdbBkI762A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dtr3o2j3b'
CLOUDINARY_API_KEY ='462544368241345'
CLOUDINARY_API_SECRET ='BVEutG2yUAmudzY-wHt9Fh-9ems'